{
  "name": "termproxy",
  "version": "0.0.1",
  "description": "A terminal tool to run commands behind proxy in terminal.",
  "main": "index.js",
  "scripts": {},
  "bin": {
    "termproxy": "src/app.js",
    "termproxy-set": "src/set.js",
    "termproxy-show": "src/show.js",
    "termproxy-help": "src/help.js"
  },
  "keywords": [],
  "author": "ShinChven",
  "license": "ISC",
  "dependencies": {
    "fs-extra": "^7.0.0"
  }
}
